<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:id="@+id/main"
    tools:context=".WelcomeWindow1">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/md_logo"
            android:contentDescription="App Logo"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONEY DEALER"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_app_logo" />

        <TextView
            android:id="@+id/tv_section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Управление счетами и операциями"
            android:textColor="@color/welcome_orange"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_app_title" />

        <TextView
            android:id="@+id/tv_section_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Создавайте счета, добавляйте доходы и расходы, просматривайте полную историю транзакций — всё для полного контроля над вашими финансами."
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_section_title" />

        <ImageView
            android:id="@+id/category_cash_account_ic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/category_cash_account_ic"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_section_description"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:text="ДАЛЕЕ!"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_orange_button"
        app:layout_constraintBottom_toTopOf="@id/ll_indicators"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_indicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/radioBtn_1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/radiobtn_active" />

        <ImageView
            android:id="@+id/radioBtn_2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/radiobtn_inactive" />

        <ImageView
            android:id="@+id/radioBtn_3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/radiobtn_inactive" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>